/* Universal Selector */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HTML Selectors */
body {
  font-family: 'Roboto', Helvetica, sans-serif;
  background-color: #777;
}

nav {
  background-color: black;
  width: 100%;
  position: fixed;
  top: 0;
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: fit-content;
  margin: 0 auto;
}

nav ul li {
  flex: 1 1 auto;
}

nav ul li:first-child {
  display: block;
  font-size: 2rem;
}

nav ul li:first-child a {
  padding: 1px 10px;
}

nav ul li {
  display: none;
  list-style: none;
  margin: 10px;
}

nav ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  font-weight: 600;
  color: rgb(216, 212, 212);
  text-align: center;
}

nav ul li a:hover {
  background-color: #f0f3f3;
  color: rgb(77, 7, 7);
}

h1, h2 {
  text-align: center;
  margin-bottom: 15px;


}

h1 {
border-bottom: 1px solid #a70f0f;
}

h2 {
  font-size: 1.2rem;
  color: navy;
  text-align: center;
  margin-top: 30px;
}

main {
  margin-top: 125px;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  
  
  
}

picture {
  margin: 0 auto;
}

picture img {
  width: 240px;
  height: auto;
  border-radius: 5%;
  border: 1px solid #ccc;
  box-shadow: 0 0 30px #777;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px
}

label {
  margin: 15px 0;
}

footer {
  background-color: rgb(66, 9, 71);
  color: white;
  padding: 15px;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
}
#sortBy {
  margin-top: 10px; /* Adjust the spacing between the text and the dropdown */
  width: 240px;
  height: auto;
  border-radius: 5%;
  border: 1px solid #ecd75e;
  box-shadow: 0 0 30px #777;

}
#temples {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the temple cards */
  margin: 0 auto;
}

/* Class Selectors */
.active {
  border-bottom: 1px solid rgba(117, 2, 2, 0.986);
}

.open li {
  display: block;
}

.block {
  display: block;
}

/* ID Selectors */

/* Media Queries */
@media only screen and (min-width: 32.5em) {
  nav ul {
      flex-direction: row;
  }

  nav ul li:first-child {
      display: none;
  }

  nav ul li {
      display: block;
  }

  main {
      margin: 100px auto 20px;
      grid-template-columns: 250px 1fr;
      max-width: -moz-fit-content;
      max-width: fit-content;

  }

}